plugins {
    id 'java'
    id "com.arenagod.gradle.MybatisGenerator" version "1.4"
}

group 'com.pg'
version '0.0.1-SNAPSHOT'

repositories {

    maven { url "https://maven.aliyun.com/nexus/content/groups/public/"}
    mavenCentral()
}

dependencies {
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

}

test {
    useJUnitPlatform()
}