# webapp

./: README.md  settings.gradle
admin/: build.gradle
admin/src/main/java/com/pg/admin/: AdminApplication.java
admin/src/main/java/com/pg/admin/config/: RedisConfig.java
admin/src/main/java/com/pg/admin/config/dynamic/: DataSourceKeyHolder.java  DbConfig.java  DynamicDataSource.java
admin/src/main/java/com/pg/admin/config/master/: DataSourceConfig.java  MasterDBConfig.java
admin/src/main/java/com/pg/admin/dao/: UserMapper.java
admin/src/main/java/com/pg/admin/entity/: Message.java  Person.java  User.java
admin/src/main/java/com/pg/admin/util/: RedisSerializeUtils.java
admin/src/main/java/com/pg/admin/web/: IndexController.java  LoginController.java
admin/src/main/java/com/pg/admin/web/vo/: LoginVO.java
admin/src/main/resources/: application.yaml
admin/src/main/resources/com/pg/admin/dao/: UserMapper.xml
admin/src/main/resources/templates/: index.html  main.html
admin/src/main/resources/templates/subpage/: form.html  sub1.html
gradle/wrapper/: gradle-wrapper.properties
mybatis/: build.gradle
mybatis-generator/: build.gradle
mybatis/src/main/java/com/pg/mybatis/dao/: BRoleMapper.java  BUserMapper.java
mybatis/src/main/java/com/pg/mybatis/entity/: BRole.java  BRoleExample.java  BUser.java  BUserExample.java
mybatis/src/main/java/com/pg/mybatis/plugin/: PSQLCommentGenerator.java  PostGreSQLReturnKeyPlugin.java
mybatis/src/main/resources/: generatorConfig.xml
mybatis/src/main/resources/com/pg/mybatis/dao/: BRoleMapper.xml  BUserMapper.xml
